<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-at-hzS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-84-nff">
                                <rect key="frame" x="8" y="604" width="54" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9nd-6E-h0S"/>
                                    <constraint firstAttribute="width" constant="54" id="NLn-BI-sdz"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cly-rD-jd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLo-at-hzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GdB-5U-Q4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gJe-84-nff" secondAttribute="bottom" constant="10" id="RVC-eV-u19"/>
                            <constraint firstItem="ZLo-at-hzS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c2T-2Y-8d4"/>
                            <constraint firstItem="gJe-84-nff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eZb-bZ-oiI"/>
                            <constraint firstItem="ZLo-at-hzS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mer-7s-KRn"/>
                            <constraint firstItem="ZLo-at-hzS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yDQ-ku-8NA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZLo-at-hzS" id="MQa-dt-D7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
